cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code-haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            advent-of-code-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         Apache-2.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Bhavesh Sooka

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      bsooka@gmail.com

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable advent-of-code-haskell
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    AOC2015.Day01
    AOC2015.Day02
    AOC2015.Day03
    AOC2015.Day04
    AOC2015.Day05
    AOC2015.Day06
    AOC2015.Day07
    AOC2015.Day08
    AOC2015.Day09
    AOC2015.Day10
    AOC2015.Day11
    AOC2015.Day12
    AOC2015.Module
    AOC2016.Day01
    AOC2016.Day02
    AOC2016.Day03
    AOC2016.Day04
    AOC2016.Day05
    AOC2016.Day06
    AOC2016.Day07
    AOC2016.Day08
    AOC2016.Day09
    AOC2016.Module
    AOC2018.Day01
    AOC2018.Module
    AOC2022.Day01
    AOC2022.Day02
    AOC2022.Module
    AOC2023.Day01
    AOC2023.Day02
    AOC2023.Day03
    AOC2023.Day04
    AOC2023.Module
    AOC2024.Day01
    AOC2024.Day02
    AOC2024.Day03
    AOC2024.Day04
    AOC2024.Day05
    AOC2024.Day06
    AOC2024.Day07
    AOC2024.Day08
    AOC2024.Day09
    AOC2024.Day10
    AOC2024.Day11
    AOC2024.Day13
    AOC2024.Day14
    AOC2024.Day17
    AOC2024.Day22
    AOC2024.Day23
    AOC2024.Day24
    AOC2024.Day25
    AOC2024.Module
    Model
    Util.AOCHelpers
    Util.GridUtils.Coord
    Util.GridUtils.DirectionMoore
    Util.GridUtils.DirectionVonNeumann
    Util.GridUtils.Grid
    Util.ParseHelpers

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , hashable
    , parsec
    , text
    , unordered-containers
    , vector
    , aeson
    , scientific

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: GHC2021
